:root {
    --font-color: #c7d2fe;
    --sidebar-bg: #1a1922;
    --main-bg: #232136;
    --header-bg: #1a1832;
    --sb-hover: #2b2a33;
    --card-hover: #4b3a53;
    --btn-bg: #523b5d;
    --btn-hover: #44324c;
    --box-bg: #4b3a53;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Avenir";
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    padding-left: 25px;
}

h3 {
    margin: 15px 10px;
}

svg {
    height: 24px;
    fill: var(--font-color);
    margin-right: 10px;
    align-self: center;
}

button {
    height: 32px;
    width: 80px;
    border-radius: 16px;
    background-color: var(--btn-bg);
    color: var(--font-color);
    border: none;
    font-weight: bold;
    margin: 0 25px;
}

button:hover {
    cursor: pointer;
    background-color: var(--btn-hover);
}

input {
    width: 400px;
    height: 24px;
    border-radius: 12px;
    border: 1px solid black;
    background-color: var(--font-color);
    margin: 0;
    padding-left: 10px;
    align-self: center;
}


.container {
    display: grid;
    grid-template-columns: 2fr 8fr 3fr;
    grid-template-rows: 1fr 2fr 2fr;
    width: 100vw;
    height: 100vh;
}

.logo-container {
    display: flex;
    align-items: center;
    padding: 10px 0 0 20px;
}

.sidebar {
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 50px;
    background-color: var(--sidebar-bg);
    color: var(--font-color);
    font-weight: bold;
}

.page-link {
    display: flex;
    align-items: center;
}

.page-link:hover {
    background-color: var(--sb-hover);
    cursor: pointer;
}

.header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: min-content;
    background-color: var(--header-bg);
    font-weight: bold;
    color: var(--font-color);
}

.header-section {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
}

.header-section > * {
    display: flex;
    padding: 0;
    margin: 0;
}

.purple-line {
    background-color: #15141a;
    height: 1px;
}

.right-align {
    justify-content: right;
    margin: 0 10px;
}

.button-list {
    justify-content: flex-end;
    margin: 0 10px;
}

.projects {
    grid-row: 2 / 4;
    display: grid;
    background-color: var(--main-bg);
    color: var(--font-color);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    overflow: auto;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px 20px;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: var(--font-color);
    color: black;
}

.card:hover {
    cursor: pointer;
    background-color: var(--card-hover);
    color: var(--font-color);
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    background-color: var(--box-bg);
}

.announcements, .trending {
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-color: var(--main-bg);
    color: var(--font-color);
}

.large-profile {
    height: 40px;
    border: solid 1px var(--font-color);
    border-radius: 50%;
    background-color: black;
    margin: 0;
}

.small-profile {
    height: 25px;
    border: solid 1px var(--font-color);
    border-radius: 50%;
    background-color: black;
    margin: 0;
}

/* BORDERS FOR VISUALIZATION 

.container > * {
    border: solid 2px blue;
}

.main-content > * {
    border: solid 2px red;
}

.sidebar > * {
    border: solid 2px green;
}

.header > * {
    border: solid 2px yellow;
}

.header-section > * {
    border: solid 2px brown;
}

.header-section > ul > * {
    border: solid 2px beige;
}

.card-container {
    border: 2px solid red;
}

.card {
    border: 2px solid orange;
}

.box {
    border: 2px solid pink;
} 